<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetayActivity">

    <EditText
        android:id="@+id/edtisimguncel"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="Ad Soyad" />

    <EditText
        android:id="@+id/edtnoguncel"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="No" />

    <Button
        android:id="@+id/btnguncelle"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Güncelle" />
    <Button
        android:id="@+id/btnsil"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Sil" />


</androidx.appcompat.widget.LinearLayoutCompat>